#compdef _shape-shift shape-shift

_shape-shift() {
    local list=""
    for repoFullName in $(__shapeshift_themes); do
        [[ $repoFullName =~ '^.*/(.*)' ]] && local repoName=$match[1]

        if [[ $(__shapeshift_themes | grep -e "\/$repoName$" | wc -l | bc) -eq 1 ]]; then
            list+="$repoName "
        else
            list+="$repoFullName "
        fi
    done

    _arguments -C \
        "-h[Show help information]" \
        "--h[Show help information]" \
        "1: :($list)" \
        "*::arg:->args"
}
